{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BD3FCFG;Database=PetShop_Upgrade;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PetShop_Upgrade"
  },
  "Jwt": {
    "Key": "your-super-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "PetShop_Upgrade",
    "Audience": "PetShop_Upgrade_Users",
    "AccessTokenExpireMinutes": 15,
    "RefreshTokenExpireDays": 7,
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:7000",
    "Secret": "DayLaMotMatKhauSieuBiMatCuaPetShopPhaiDaiHon16KyTu!!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "Haiden1128@",
    "BucketName": "petshop-upgrade",
    "BaseUrl": "http://localhost:9000"
  },
  "AllowedHosts": "*"
}